# godot-monodevelop-addin

./: .editorconfig  GodotAddin.sln  README.md
GodotAddin/: GodotAddin.csproj  GodotDebuggerEngine.cs  GodotDebuggerSession.cs  GodotDebuggerStartInfo.cs  GodotExecutionCommand.cs  GodotMonoDevelopClient.cs  GodotOptionsPanel.cs  GodotProjectExtension.cs  GodotProviderContext.cs  GodotSoftDebuggerArgs.cs  GodotVariant.cs  MonoDevelopLogger.cs  Settings.cs
GodotAddin/Debugging/: GodotDebuggerEngine.cs  GodotDebuggerSession.cs  GodotDebuggerStartInfo.cs  GodotExecutionCommand.cs  GodotSoftDebuggerArgs.cs
GodotAddin/GodotMessaging/: MessageHandler.cs
GodotAddin/Properties/: AddinInfo.cs  Manifest.addin.xml
GodotAddin/Utils/: ExtensionMethods.cs
GodotCompletionProviders/: BaseCompletionProvider.cs  GodotCompletionProviders.csproj  RoslynUtils.cs
