<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Version>1.1</Version>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    </PropertyGroup>
    <ItemGroup>
        <AddinReference Include="MonoDevelop.Debugger" />
        <AddinReference Include="MonoDevelop.Debugger.Soft" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
        <PackageReference Include="GodotTools.IdeMessaging" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="GodotMessaging\" />
        <Folder Include="Debugging\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GodotCompletionProviders\GodotCompletionProviders.csproj" />
    </ItemGroup>
</Project>
