<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <AddinReference Include="MonoDevelop.Debugger" />
        <AddinReference Include="MonoDevelop.Debugger.Soft" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
        <PackageReference Include="GodotTools.IdeMessaging" Version="1.0.*" />
    </ItemGroup>
</Project>
